body {
    font-family: 'Lato', serif;
}

div.step-selector {
    border: 1px solid #eee;
    padding: 10px;

    span.step-selector-item {
        background-color: #eee;    
        padding: 5px;
        cursor: pointer;
    }
    span.step-selector-item-selected {
        background-color: #008cba;
        color: white;
    }
}

.editable {
    /*border: 1px solid white;*/
    &:hover {
        cursor: pointer;
        background-color: #eee;
        /*border: 1px solid #ccc; */
    }
}

.workflow-step {
    border-left: 3px solid white;
    .workflow-step-control {
        display: none;
    }
    &:hover {
        /*border-left: 3px solid #008cba;*/
        .workflow-step-control {
            display: inherit;
        }
    }
}

.workflow-step-border {
    opacity: 0.5;
}

.sca-step-hpss {
    .sca-step-hpss-entry {
        cursor: pointer; 
    } 
    .sca-step-hpss-selected {
        background-color: #008cba;
        color: white;
    }
    ul.sca-step-hpss-children {
        list-style: none;
        /*font-size: 80%;*/
        padding-left: 0px;
    }
    span.sca-step-hpss-fixedwidth {
        font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
    }
    .sca-step-hpss-item:hover {
        background-color: #ccc;
    }
}

.sca-task {
    .progress-bar {line-height: 16px;}
    .status {
        text-transform: uppercase;
        font-weight: bold;
    }
}

.sca-comment {
    p {
        margin: 0px;
    }
}
